MONGO_URL="mongodb+srv://raone:RohitRohit@rms.sj4qjvn.mongodb.net/vinifera"

# NEXTAUTH_URL='http://localhost:3000/'

# BASE_URL='http://localhost:3000/'


#  NEXTAUTH_URL='https://vinifera.vercel.app/'

# BASE_URL='https://vinifera.vercel.app/'


NEXTAUTH_URL='https://www.viniferaa.com/'

BASE_URL='https://www.viniferaa.com/'


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ehdcmcb
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_btmqnxh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=OwJZ6A40-a-0Xgn_a

CLOUDINARY_CLOUD_NAME='dkrsgsa6t'
CLOUDINARY_API_KEY='672593945796655'
CLOUDINARY_API_SECRET='S66VCkunnH5zJpAQfUHgW4BVkVo'

EMAIL_USER=rohit.krafitech@gmail.com
EMAIL_PASS='jqrx wylq vavf xxyq'

NEXT_PUBLIC_INSTAGRAM_KEY=IGQWROLTNsamxQdlVQV0o3NFZAMZAVlUZA2xKbG43TEhUUjFSeHBWOTN1YjFJTmVDNjdCRXFuZAXk3dmFUQlNyd2I1WmZAxQXpqcXE3ZAFlVR3NXRkRsc3VFQ25PWjJiS2NkLV95VTFKWWRITWt0Mld6WmEycjR3blZA2ZAm1wTWdxa2V4b0pOUQZDZD

